#!/usr/bin/env bash
# Encrypted stack backup: SQLite (host sqlite3 + bind mount), attachments, manifest, GPG, rclone upload, local retention.
# Frequency is set in deploy-to-vm.sh crontab (default: 0 2 */3 * *). Successful runs remove *.tar.gz.gpg from BACKUP_DIR after upload; BACKUP_RETENTION_DAYS only prunes orphan encrypted files left on disk.
set -euo pipefail

VAULTWARDEN_DATA="${VAULTWARDEN_DATA:-/opt/vaultwarden/vaultwarden/data}"
BACKUP_DIR="${BACKUP_DIR:-/opt/vaultwarden/backups}"
SCRIPTS_DIR="${SCRIPTS_DIR:-/opt/vaultwarden/scripts}"
TS="$(date +%Y%m%d-%H%M%S)"
STAGE="${BACKUP_DIR}/staging-${TS}"
RCLONE_REMOTE="${RCLONE_REMOTE_NAME:-gdrive}"
# Remote path on Drive (must match rclone mkdir + docs). Override in .env if needed.
RCLONE_BACKUP_FOLDER="${RCLONE_BACKUP_FOLDER:-vaultwarden-backups-hetzner}"
RETENTION_DAYS="${BACKUP_RETENTION_DAYS:-30}"

mkdir -p "$STAGE"

# Host sqlite3 against bind-mounted DB (vaultwarden/server image has no sqlite3 binary; see spec.md).
DB_FILE="${VAULTWARDEN_DATA}/db.sqlite3"
if [[ ! -f "$DB_FILE" ]]; then
  echo "Database not found at ${DB_FILE}" >&2
  exit 1
fi
sqlite3 "$DB_FILE" ".backup '${STAGE}/db_backup.sqlite3'"

if [[ -d "${VAULTWARDEN_DATA}/attachments" ]]; then
  tar -czf "${STAGE}/attachments.tar.gz" -C "$VAULTWARDEN_DATA" attachments
fi

{
  echo "timestamp=${TS}"
  find "$STAGE" -type f -exec sha256sum {} \;
} > "${STAGE}/MANIFEST.txt"

ARCHIVE="${BACKUP_DIR}/vaultwarden-${TS}.tar.gz"
tar -czf "$ARCHIVE" -C "$STAGE" .

: "${BACKUP_ENCRYPTION_KEY:?BACKUP_ENCRYPTION_KEY must be set (e.g. from .env)}"
ENCRYPTED="${ARCHIVE}.gpg"
echo -n "$BACKUP_ENCRYPTION_KEY" | gpg --batch --yes --symmetric --cipher-algo AES256 --passphrase-fd 0 -o "$ENCRYPTED" "$ARCHIVE"
rm -f "$ARCHIVE"

rclone copy "$ENCRYPTED" "${RCLONE_REMOTE}:${RCLONE_BACKUP_FOLDER}/" || exit 1
rm -rf "$STAGE" "$ENCRYPTED"

find "$BACKUP_DIR" -name '*.tar.gz.gpg' -mtime "+${RETENTION_DAYS}" -delete 2>/dev/null || true

exit 0
