# Replace {{DOMAIN_NAME}} during deployment (hostname only, no https://).
# Target: TLS 1.2+, security headers, reverse proxy to Vaultwarden (WebSocket supported by default).

{{DOMAIN_NAME}} {
    encode gzip

    tls {
        protocols tls1.2 tls1.3
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    }

    reverse_proxy vaultwarden:80
}

:80 {
    redir https://{host}{uri} permanent
}
