# Process {{DOMAIN}} with sed during deployment. Paths are relative to compose file on the host (e.g. /opt/vaultwarden).
# No top-level `version:` key — obsolete in Compose v2+ (Docker warns if present).

services:
  vaultwarden:
    image: vaultwarden/server:1.30.0
    container_name: vaultwarden
    restart: unless-stopped
    user: "1000:1000"
    env_file:
      - .env
    environment:
      WEBSOCKET_ENABLED: "true"
      SIGNUPS_ALLOWED: "true"
      DOMAIN: "{{DOMAIN}}"
      ADMIN_TOKEN: ${ADMIN_TOKEN}
      DATABASE_URL: /data/db.sqlite3
    volumes:
      - ./vaultwarden/data:/data
    networks:
      - vaultwarden-network
    labels:
      com.centurylinklabs.watchtower.enable: "false"
    deploy:
      resources:
        limits:
          cpus: "1.5"
          memory: 2G

  caddy:
    build:
      context: ./docker/caddy
      dockerfile: Dockerfile
    image: vaultwarden-caddy:ratelimit
    container_name: caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./caddy/data:/data
      - ./caddy/config:/config
    networks:
      - vaultwarden-network
    depends_on:
      - vaultwarden
    labels:
      com.centurylinklabs.watchtower.enable: "true"
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512M

  # nicholas-fedor fork: containrrr/watchtower is unmaintained; old images use Docker API 1.25 and fail on
  # modern Engine (minimum API 1.40+). See https://github.com/containrrr/watchtower/issues/2122
  watchtower:
    image: ghcr.io/nicholas-fedor/watchtower:latest
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_POLL_INTERVAL: "86400"
      WATCHTOWER_INCLUDE_STOPPED: "false"
      WATCHTOWER_REVIVE_STOPPED: "false"
      WATCHTOWER_LABEL_ENABLE: "true"
    command: --interval 86400
    networks:
      - vaultwarden-network
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: 256M

networks:
  vaultwarden-network:
    name: vaultwarden-network
    driver: bridge
